@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*
    margin: 0
    padding: 0
    font-family: 'Open Sans'

$fondo: #F2F2F4
$color: #21BFBF

body
    height: 100vh
    
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.login
    box-sizing: border-box

    h1
        color: $color
        font-size: 1.6em

    .login_formulario
        display: flex
        flex-direction: column

        input
            margin: 16px 0
            font-size: 1em
            border: none
            border-bottom: 1px solid black
            color: black
            padding: 6px 10px 
            background-color: transparent
            outline: none
        input::placeholder
            color: black

        button
            height: 50px
            cursor: pointer
            color: white
            border: none
            background-color: $color
            font-size: 20px
            padding: 1px 6px
            margin: 20px 0
        button:hover
            filter: brightness(108%)

        div
            display: flex
            align-items: center
            flex-wrap: wrap

            h2
                font:
                    size: 1em
                    weight: lighter
            
            .login_formulario--enlace
                margin: 6px
    
            a
                color: $color
                text-decoration: none
                font-weight: bold
            a:hover
                text-decoration: underline

    .login_redes
        div
            display: flex
            justify-content: center
            align-items: center
        
            a
                width: 36px
                height: 36px
                margin: 8px 20px
                background-size: cover
            
footer
    a
        color: black
        cursor: pointer
        text-decoration: none
    a:hover
        text-decoration: underline
        

@media only screen and (max-width: 460px)

    .login  
        height: 94vh
        max-width: 430px
        padding: 60px 40px

        h1
            margin: 30px 0

            
        
        .login_redes
            display: flex
            flex-direction: column
            margin-top: 30px
            height: 14%

            h2
                font:
                    size: 1em
                    weight: lighter
                margin: 20px 0
            div
                height: 50px
                a
                    text-decoration: none
                    font-size: 1em
                    display: block

                .gmail
                    background-image: url(https://alainprevot.github.io/SignIn--LogIn/Icons/gmail-negro.png)
                    width: 30px
                    height: 30px
                .facebook
                    background-image: url(https://alainprevot.github.io/SignIn--LogIn/Icons/facebook-negro.png)
                    width: 40px
                    height: 40px
                .linkedin
                    background-image: url(https://alainprevot.github.io/SignIn--LogIn/Icons/linkedin-negro.png)
                    width: 36px
                    height: 36px

    footer
        width: 100%
        bottom: 0px
        display: flex

        a
            font-size: 0.8em
            margin: 30px 3%
            display: block
            width: 40%
            text-align: center



@media only screen and (min-width: 460px)

    body
        background: $fondo


    .login
        height: 460px
        width: 450px
        padding: 50px 66px
        background-color: white

        h1
            margin-bottom: 30px 
        
        .login_formulario
            div
                a
                    margin-top: 6px

        
        .login_redes
            width: 450px
            background-color: $color
            position: relative
            padding-top: 8px
            margin-top: 20px
            left: -66px
            h2
                font-size: 1em
                color: white
                text-align: center

            div
                a
                    transition: transform 400ms
                a:hover
                    transform: scale(1.2)
                
                .gmail
                    width: 30px
                    height: 30px
                    background-image: url(https://alainprevot.github.io/SignIn--LogIn/Icons/gmail.png)

                .facebook
                    background-image: url(https://alainprevot.github.io/SignIn--LogIn/Icons/facebook.png)

                .linkedin
                    background-image: url(https://alainprevot.github.io/SignIn--LogIn/Icons/linkedin.png)

    footer
        width: 100%
        height: 30px
        position: absolute
        bottom: 0px
        a
            font-size: 0.9em
            margin: 0px 0.6%
