@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*
    margin: 0
    padding: 0
    font-family: 'Open Sans'


$fondo: #F2F2F4
$color: #21BFBF


body
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.SingUp
    display: flex
    justify-content: center
    flex-direction: column

    h1
        color: $color
        font-size: 1.6em
        margin: 30px 0

    .login_formulario
        display: flex
        flex-direction: column

        input
            margin: 16px 0
            font-size: 16px
            border: none
            border-bottom: 1px solid black
            color: black
            padding: 6px 10px
            background-color: transparent
            outline: none
        input::placeholder
            color: black

        button
            height: 50px
            cursor: pointer
            color: white
            border: none
            background-color: $color
            font-size: 20px
            padding: 1px 6px
            margin: 20px 0
        button:hover
            filter: brightness(108%)

    a
        color: $color
        text-decoration: none
        font-weight: bold
    a:hover
        text-decoration: underline

footer
    width: 100%
    bottom: 0px

    a
        color: black
        cursor: pointer
        text-decoration: none
        text-align: center
    a:hover
        text-decoration: underline


@media only screen and (max-width: 460px)

    .SingUp  
        height: 94vh
        max-width: 430px
        width: 90%
        padding: 60px 32px
        box-sizing: border-box
            
        a    
            padding: 10px 20px
            margin: 0 auto


    footer
        display: flex

        a
            font-size: 0.8em
            margin: 30px 3%
            display: block
            width: 40%


@media only screen and (min-width: 460px)

    body
        background: $fondo

    .SingUp
        align-items: center
        width: 430px
        height: 500px
        background-color: white

        .login_formulario
            input
                width: 260px

        a
            margin-top: 12px

    footer
        height: 30px
        position: absolute

        a
            font-size: 0.9em
            margin: 0px 0.6%
